# Generated by Django 4.0.6 on 2023-03-03 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('price', models.FloatField()),
                ('preparation_time', models.PositiveSmallIntegerField(help_text='Time given in minutes')),
                ('date_of_addition', models.DateField(help_text='Date format: yyyy-MM-dd')),
                ('update_date', models.DateField(help_text='Date format: yyyy-MM-dd')),
                ('vegetarian_dish', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField()),
                ('date_of_addition', models.DateField(help_text='Date format: yyyy-MM-dd')),
                ('update_date', models.DateField(help_text='Date format: yyyy-MM-dd')),
                ('dishes', models.ManyToManyField(blank=True, to='emenu.dish')),
            ],
        ),
    ]
